Simulator.run(): Trial 0
Environment.reset(): Trial set up with start = (6, 3), destination = (1, 3), deadline = 25
RoutePlanner.route_to(): destination = (1, 3)
next_waypoint=forward,A = right, inputs={'light': 'green', 'oncoming': 'right', 'right': None, 'left': None},R=0.5
next_waypoint=left,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=left,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=left,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=left,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=left,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=left,A = right, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = right, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=2
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = right, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=2
next_waypoint=forward,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=forward,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=forward,A = left, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = left, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = right, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=2
next_waypoint=right,A = right, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=2
next_waypoint=forward,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=2
next_waypoint=forward,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=forward,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=forward,A = right, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=left,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=left,A = forward, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=left,A = right, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = left, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=left,A = right, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = None, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = forward, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = left, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=-1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': 'left', 'left': None},R=1
next_waypoint=right,A = right, inputs={'light': 'green', 'oncoming': None, 'right': 'left', 'left': None},R=2
next_waypoint=right,A = left, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5
next_waypoint=right,A = None, inputs={'light': 'red', 'oncoming': None, 'right': None, 'left': None},R=1
next_waypoint=right,A = left, inputs={'light': 'green', 'oncoming': None, 'right': None, 'left': None},R=0.5